package JAVARuntime;

// Useful imports
import java.util.*;
import java.text.*;
import java.net.*;
import java.math.*;
import java.io.*;
import java.nio.*;

/**
 * @Author 
*/
public class LuaEditorTheme { 

      public TextScriptingTheme theme;
      
      public TextScriptingTheme get(){
           if (theme == null){
               theme = new TextScriptingTheme();

               // optional, config colors
               theme.textColor = new Color("#ABB7C5");
            theme.backgroundColor = new Color("#1f1f1f");
            theme.gutterColor = new Color("#2e2e2e");
            theme.gutterDividerColor = new Color("#555555");
            theme.gutterCurrentLineNumberColor = new Color("#A4A3A3");
            theme.gutterTextColor = new Color("#616366");
            theme.selectedLineColor = new Color("#3A3A3A");
            theme.selectionColor = new Color("#28427F");
            theme.suggestionQueryColor = new Color("#987DAC");
            theme.findResultBackgroundColor = new Color("#33654B");
            theme.delimiterBackgroundColor = new Color("#33654B");
            theme.numberColor = new Color("#6897BB");
            theme.operatorColor = new Color("#D2CEB0");
            theme.keywordColor = new Color("#EC7600");
            theme.typeColor = new Color("#3CDFFF");
            theme.langConstColor = new Color("#EC7600");
            theme.preprocessorColor = new Color("#C9C54E");
            theme.variableColor = new Color("#9378A7");
            theme.methodColor = new Color("#FEC76C");
            theme.stringColor = new Color("#6E875A");
            theme.commentColor = new Color("#66747B");
            theme.tagColor = new Color("#E2C077");
            theme.tagNameColor = new Color("#E2C077");
            theme.attrNameColor = new Color("#BABABA");
            theme.attrValueColor = new Color("#ABC16D");
            theme.entityRefColor = new Color("#6897BB");
            theme.gutterLineError = new Color("#ff0000");
            theme.gutterLineAlert = new Color("#f1c40f");
              //
           }
           return theme;
      }
}
